# MAD.DataWarehouse.Xero.XPM

./: .gitignore  MAD.DataWarehouse.Xero.XPM.sln  README.md
MAD.DataWarehouse.Xero.XPM/: AppConfig.cs  AuthenticationDelegatingHandler.cs  MAD.DataWarehouse.Xero.XPM.csproj  Program.cs  Startup.cs  XeroSecurityRequirementException.cs
MAD.DataWarehouse.Xero.XPM/Api/: AddDetailedQueryParamUrl.cs  ApiEndpoint.cs  ApiEndpointNameAttribute.cs  ApiEndpointRegister.cs  Connection.cs  DatePaginatedEndpoint.cs  EndpointExtractJob.cs  EndpointNameAttribute.cs  IPrepareNextRequest.cs  IPrepareRequest.cs  JobCostApiEndpointProducer.cs  JobCostTransform.cs  JobTaskTransform.cs  PaginatedEndpoint.cs  PrepareNextRequestArgs.cs  PrepareRequestArgs.cs  ResponseParser.cs  TenantEndpointRegisterer.cs
MAD.DataWarehouse.Xero.XPM/Api/Clients/: ListAllClientsRequest.cs
MAD.DataWarehouse.Xero.XPM/Api/Endpoints/: CostsApiListEndpoint.cs  PaginatedEndpoint.cs  TenantEndpointRegisterer.cs
MAD.DataWarehouse.Xero.XPM/Api/Models/: Category.cs  Client.cs  ClientGroup.cs  Connection.cs  Cost.cs  Invoice.cs  Job.cs  JobCost.cs  JobTask.cs  Staff.cs  Task.cs
MAD.DataWarehouse.Xero.XPM/Controllers/: OAuthController.cs
MAD.DataWarehouse.Xero.XPM/Database/: ApiData.cs  XeroDbContext.cs
MAD.DataWarehouse.Xero.XPM/Database/Configurations/: ApiDataEntityTypeConfiguration.cs
MAD.DataWarehouse.Xero.XPM/Database/Migrations/: 20221122082621_InitialCreate.Designer.cs  20221122082621_InitialCreate.cs  20221123022041_InitialCreate.Designer.cs  20221123022041_InitialCreate.cs  XeroDbContextModelSnapshot.cs
MAD.DataWarehouse.Xero.XPM/Jobs/: ApiEndpointRegisterJob.cs  EndpointExtractJob.cs  ExtractApiDataJob.cs  JobFilterProvider.cs
