<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="OAuthB0ner.Storage.SqlServer" Version="6.0.0.11220831" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MIFCore\MIFCore.Common\MIFCore.Common.csproj" />
    <ProjectReference Include="..\..\MIFCore\MIFCore.Hangfire.APIETL\MIFCore.Hangfire.APIETL.csproj" />
    <ProjectReference Include="..\..\MIFCore\MIFCore.Hangfire\MIFCore.Hangfire.csproj" />
    <ProjectReference Include="..\..\MIFCore\MIFCore\MIFCore.csproj" />
  </ItemGroup>

</Project>
